error_page 401 /pages/401.html;
error_page 403 /pages/403.html;
error_page 404 /pages/404.html;
error_page 502 /pages/502.html;
error_page 500 /pages/500.html;

location /pages/ {
    root /var/www/html/;
    internal;
}